set -g default-terminal "screen-256color"
set-option -sa terminal-features ',alacritty:RGB' # for alacritty

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# horizontal split
unbind %
bind | split-window -h

# vertical split
unbind '"'
bind - split-window -v

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# start windows and panes numbering at 1
set -g base-index 1

# set status bar
# set -g status-bg colour235
# set -g status-fg colour137
# set -g status-left-length 40
# set -g status-left '#[fg=colour233,bg=colour241,bold] #S #[fg=colour244,bg=colour234,nobold]#(eval $HOME/.tmux/plugins/tpm/bin/tmux-mem-cpu-load)#[fg=colour244,bg=colour234,nobold] #I:#P #[fg=colour244,bg=colour234,nobold]'
# set -g status-right '#[fg=colour233,bg=colour241,bold] #(whoami)@#H #[fg=colour244,bg=colour234,nobold]#[fg=colour244,bg=colour234,nobold] %Y-%m-%d  %I:%M %p #[fg=colour244,bg=colour234,nobold]#[fg=colour244,bg=colour234,nobold]#[fg=colour244,bg=colour234,nobold]#[fg=colour244,bg=colour234,nobold]#[fg=colour244,bg=colour234,nobold] #(eval $HOME/.tmux/plugins/tpm/bin/tmux-mem-cpu-load)#[fg=colour244,bg=colour234,nobold] #(date +%a)#[fg=colour244,bg=colour234,nobold]'
# set -g status-right-length 150
# set -g status-justify centre

# set statusbar style
set-option -g status-position bottom

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# catppuccin config
set -g @catppuccin_flavor 'mocha'

# transparent background
set -g @catppuccin_status_background "default"

# window styling - clean pills
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"

# pane border styling
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_lavender}"

# status modules config
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# status bar layout
set -g status on
set -g status-interval 2
set -g status-left-length 100
set -g status-right-length 200

# custom git module
set -g @catppuccin_git_color "#{@thm_flamingo}"
set -g @catppuccin_git_icon " "
set -g @catppuccin_git_text "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo '')"

# left: session + git branch
set -g status-left "#{E:@catppuccin_status_session} #[fg=#{@thm_flamingo},bg=default]#{?#{!=:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null),}, #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null),}"

# center: windows
set -g status-justify centre

# right: directory
set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g status-right "#{E:@catppuccin_status_directory}"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
